* {
  font-family: Asinastra, Helvetica, Arial, "Lucida Grande", sans-serif !important;
}

.body-container.night-mode 
{ 
  /*background-image: url(http://www.faithbaptistwh.org/wp-content/uploads/2016/03/Black-Brick-1024x576.jpg) !important;*/
  background-image: url(http://www.faithbaptistwh.org/wp-content/uploads/2016/03/Black-Brick-1024x576.jpg) !important;
  background-size: contain !important;
  background-color: #0000 !important; 
} 

.night-mode .coub-block-col, 
.night-mode .suggests, 
.night-mode .coub--timeline 
{
  position: relative;
}

.night-mode .coub-block-col:before, 
.night-mode .suggests:before, 
.night-mode .coub--timeline:before
{
  content: '';
  background-color: rgba(0,0,0,0.5) !important;
  display: inline-block;
  left: -15px;
  right: -15px;
  top: 0;
  bottom: 0;
  position: absolute;
}

.night-mode .coub-block-col {
  margin-top: 5px;
}

.night-mode .coub--timeline:first-child:before {
  top: -10px;
}

.night-mode .coub-block-col:before {
  top: -1000px;
}

.night-mode .suggests:before {
  left: 3px;
  right: 3px;
}

/* HEADER 2 */
.page-menu__item:not(.list__item){
padding: 0 20px;
    background: transparent;
}

/* ЭЛЕМЕНТЫ HEADER 2 */
.page-menu{
  height: 40px;
}
.header__contents{
height: 45px;
  padding:5px;
}

/* Блок: [популярное | топ | по просмотрам | свежее]  */
.page-menu{
  /* Расстояние от верха экрана */
  top:45px;
}

/* ?? */
.-fill {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}


/* ВЫПАДАЮЩЕЕ МЕНЯ С КАНАЛАМИ */
element.style {
	/*  */
    height: 100px;
    overflow-y: scroll;
    width: 300px;
}
.dropdown__content .list-wrap {
    max-height: 95vh;
}

/* COUB logo */
.header__logo {
    position: relative;
    width: 0;
    height: 0;
    top: 0;
  
  	/* невидимый */
 	opacity: 0;
}

/* BEST 2020 */
.header__best2020 {
  	/* невидимый */
  	opacity: 0;
  	width: 0;
 	height: 0;
	
    align-self: center;
    margin-left: 0;
    margin-top: 0;
}

/* COUB лента по середине */
.page__content {
 	position: relative;
 	left: -26%;
    width: 0px;	/* Возможно тебя придётся подрегулировать =_= */
    margin: 0 auto;
}


/* Скролл бар от пользователя [https://vk.com/diverlin] */
::-webkit-scrollbar {
    width: 8px;
}


::-webkit-scrollbar-track {
    background: #18191d;
}


::-webkit-scrollbar-thumb {
    background: #3b4146;
}


::-webkit-scrollbar-thumb:hover {
    background: #474e54;
}

/* тёмные кнопочки */
.channel__buttons{
background-color: #343434;
  opacity: 0.8;
  padding: 5px;
  border-radius: 10px 0 0 0;
}

/* "Редактировать обложку" */
.sb.-st {
    color: #FFFFFF;
    background-color: #343434;
 	opacity: 0.8;
}

/* Просмотры */
.channel__views{
  margin: 0;
}
/* название канала */
.channel__description{
  position: absolute;
  left: 160px;
  top: 8px;

}
.hero-cover__content-box .channel__description{
  margin-left: 0;
  
}

/* Аватар */
.avatar-upload {
position: absolute;
top: 10px;
left: -60px;
border-radius: 0%;
}

/* просмотры | подписчики | сообщения */
.hero-cover__content-box .channel__bottom{
bottom:0px;
  right: -70px;
}